{
  "name": "@kenrick95/c4-root",
  "version": "0.0.0",
  "description": "Connect Four game",
  "main": "./dist/lib.js",
  "private": true,
  "workspaces": [
    "core",
    "browser",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kenrick95/c4.git"
  },
  "author": {
    "name": "Kenrick",
    "email": "kenrick95@gmail.com",
    "url": "https://kenrick95.org"
  },
  "bugs": {
    "url": "https://github.com/kenrick95/c4/issues"
  },
  "engines": {
    "node": "14.x"
  },
  "homepage": "https://github.com/kenrick95/c4",
  "license": "MIT",
  "keywords": [
    "c4",
    "connect-four",
    "game"
  ],
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "start": "concurrently --handle-input \"pnpm:start-server\" \"pnpm:start-browser\"",
    "start-browser": "cd browser && pnpm start",
    "start-server": "cd server && pnpm start-dev"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
